<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r4qmmNxquRdPpLMnB_ke">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1v8DrouDOQ0nvATaTTzM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-66" target="1v8DrouDOQ0nvATaTTzM-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-66" value="Uniapp前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-70" target="1v8DrouDOQ0nvATaTTzM-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-86" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-78">
          <mxGeometry x="0.2737" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-70" target="1v8DrouDOQ0nvATaTTzM-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-81">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-70" value="是否注册" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-76" target="1v8DrouDOQ0nvATaTTzM-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-76" value="注册新用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-79" target="1v8DrouDOQ0nvATaTTzM-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-79" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-83" target="1v8DrouDOQ0nvATaTTzM-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-91" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-90">
          <mxGeometry x="0.5375" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-96" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-95">
          <mxGeometry x="-0.1" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-83" value="是否查看帖子" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-88" target="1v8DrouDOQ0nvATaTTzM-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-88" value="查看帖子、点赞、评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-102" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-100">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-103" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-101">
          <mxGeometry x="0.3127" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-97" value="是否游玩游戏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-104" target="1v8DrouDOQ0nvATaTTzM-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-104" value="游玩游戏、获取积分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-105" value="结束游玩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
