<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r4qmmNxquRdPpLMnB_ke">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1v8DrouDOQ0nvATaTTzM-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-49" target="1v8DrouDOQ0nvATaTTzM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-49" value="Uniapp前端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-51" target="1v8DrouDOQ0nvATaTTzM-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-54" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-53">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-55" value="http请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-53">
          <mxGeometry x="-0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-51" target="1v8DrouDOQ0nvATaTTzM-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-51" value="Flask&lt;div&gt;后端API&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-57" target="1v8DrouDOQ0nvATaTTzM-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-57" target="1v8DrouDOQ0nvATaTTzM-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="340" />
              <mxPoint x="430" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-65" value="推送消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-64">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-57" value="消息处理&lt;div&gt;模块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-59" target="1v8DrouDOQ0nvATaTTzM-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-62" value="写入/查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-61">
          <mxGeometry x="0.2667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-59" value="MYSQL数据库" style="whiteSpace=wrap;html=1;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
