<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r4qmmNxquRdPpLMnB_ke">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1v8DrouDOQ0nvATaTTzM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-22" target="1v8DrouDOQ0nvATaTTzM-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-30" value="登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1v8DrouDOQ0nvATaTTzM-29">
          <mxGeometry x="-0.7429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-22" value="unaipp客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-24" target="1v8DrouDOQ0nvATaTTzM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-24" value="查看帖子列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-26" target="1v8DrouDOQ0nvATaTTzM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-26" target="1v8DrouDOQ0nvATaTTzM-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-26" target="1v8DrouDOQ0nvATaTTzM-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-26" value="查看帖子详情" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-28" value="创建帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-32" value="添加评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
