<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1575" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-64" value="用户A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="20" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-65" value="前端界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="126" y="123" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-66" value="后端API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="226" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-67" value="数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="329" width="104" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-68" value="用户B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="432" width="98.94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-69" value="1. 发送好友请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-64" target="Kdr6ucMX84KhMuHh8XHY-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-70" value="2. POST /friends/requests" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-65" target="Kdr6ucMX84KhMuHh8XHY-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-71" value="3. 检查黑名单 Blocklist" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-67">
          <mxGeometry x="0.0557" y="-60" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="302" />
            </Array>
            <mxPoint x="-21" y="-47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-81" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kdr6ucMX84KhMuHh8XHY-71">
          <mxGeometry x="0.3696" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-72" value="4. 无黑名单记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.7;entryY=1;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-67" target="Kdr6ucMX84KhMuHh8XHY-66">
          <mxGeometry x="-1" y="163" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="302" />
            </Array>
            <mxPoint x="-55" y="180" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-82" value="11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kdr6ucMX84KhMuHh8XHY-72">
          <mxGeometry x="-0.2926" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-73" value="5. 创建Friendship记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-67">
          <mxGeometry x="0.065" y="-87" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="302" />
            </Array>
            <mxPoint x="-11" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-84" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kdr6ucMX84KhMuHh8XHY-73">
          <mxGeometry x="-0.1386" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-74" value="6. 创建通知 Notification" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-67">
          <mxGeometry x="0.0383" y="-119" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="302" />
            </Array>
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-75" value="7. 推送通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-67" target="Kdr6ucMX84KhMuHh8XHY-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-76" value="8. 查看请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=0.73;entryY=1;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-68" target="Kdr6ucMX84KhMuHh8XHY-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="405" />
              <mxPoint x="219" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-77" value="9. 接受/拒绝请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.94;entryY=1;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-68" target="Kdr6ucMX84KhMuHh8XHY-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="405" />
              <mxPoint x="197" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-78" value="10. 更新Friendship状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-67">
          <mxGeometry x="1" y="-124" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="302" />
            </Array>
            <mxPoint x="-5" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-79" value="11. 创建反向好友关系" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-67">
          <mxGeometry x="1" y="-138" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="302" />
            </Array>
            <mxPoint x="-26" y="116" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-83" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kdr6ucMX84KhMuHh8XHY-79">
          <mxGeometry x="0.2669" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-80" value="12. 发送结果通知" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0.76;entryY=1;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-66" target="Kdr6ucMX84KhMuHh8XHY-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="199" />
              <mxPoint x="271" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
