<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XtS0d_ABnHNszG6g9CtU">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-1" target="0LyVnd_w5oNj_d_jDnzM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-1" target="0LyVnd_w5oNj_d_jDnzM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-1" value="用户登录/注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-2" target="0LyVnd_w5oNj_d_jDnzM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-2" target="0LyVnd_w5oNj_d_jDnzM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-2" value="签到（获取积分）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-4" target="0LyVnd_w5oNj_d_jDnzM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-4" value="购买游戏道具" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LyVnd_w5oNj_d_jDnzM-8" target="0LyVnd_w5oNj_d_jDnzM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-8" value="游玩游戏" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-11" value="更新游戏排行榜" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LyVnd_w5oNj_d_jDnzM-13" value="加好友/私聊" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
