<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-1" value="Uniapp&#xa;客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="20" width="110" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-2" value="Nginx&#xa;(负载均衡)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="246" y="78" width="106" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-3" value="Flask应用集群&#xa;(Gunicorn +&#xa;Eventlet Workers)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="118" width="188" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-4" value="CDN/对象存储&#xa;(游戏/图片资源)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="137" width="176" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-5" value="Redis&#xa;(消息队列/缓存)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="176" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-6" value="MySQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="137" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-1" target="Kdr6ucMX84KhMuHh8XHY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-2" target="Kdr6ucMX84KhMuHh8XHY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.08;entryY=1;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-4" target="Kdr6ucMX84KhMuHh8XHY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-2" target="Kdr6ucMX84KhMuHh8XHY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="43" />
              <mxPoint x="615" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-3" target="Kdr6ucMX84KhMuHh8XHY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
