<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r4qmmNxquRdPpLMnB_ke">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1v8DrouDOQ0nvATaTTzM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-1" target="1v8DrouDOQ0nvATaTTzM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-1" target="1v8DrouDOQ0nvATaTTzM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="1v8DrouDOQ0nvATaTTzM-2" target="1v8DrouDOQ0nvATaTTzM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-2" value="普通用户登录" style="whiteSpace=wrap;html=1;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-5" value="管理员登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1v8DrouDOQ0nvATaTTzM-7" value="生成专属令牌" style="whiteSpace=wrap;html=1;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
