<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_RcoYWsgymP066cbY6h-1" value="UniApp 客户端 (iOS/Android/Web)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1147" width="198" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-2" value="HTTPS/WS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="318" y="1118" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-3" value="网关层 (负载均衡 + SSL终止)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492" y="1147" width="240" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-4" value="Flask 业务层 (REST API 处理)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="796" y="868" width="191" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-5" value="WebSocket 服务 (实时消息)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="802" y="1088" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-6" value="静态资源服务器 (OSS/CDN 图片/视频)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="783" y="1259" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-7" value="MySQL 数据库 (用户数据/游戏记录)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1073" y="810" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-8" value="Redis 集群 (缓存/实时队列)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1049" y="1043" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-9" value="MongoDB 分片 (聊天日志)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1073" y="1259" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-10" value="Celery 异步任务 (报表生成/消息推送)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1073" y="927" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-11" value="Elasticsearch (日志分析与检索)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1085" y="1142" width="154" height="67" as="geometry" />
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-1" target="I_RcoYWsgymP066cbY6h-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-2" target="I_RcoYWsgymP066cbY6h-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-3" target="I_RcoYWsgymP066cbY6h-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="902" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-3" target="I_RcoYWsgymP066cbY6h-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-3" target="I_RcoYWsgymP066cbY6h-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="1292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-4" target="I_RcoYWsgymP066cbY6h-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-5" target="I_RcoYWsgymP066cbY6h-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-6" target="I_RcoYWsgymP066cbY6h-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-4" target="I_RcoYWsgymP066cbY6h-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I_RcoYWsgymP066cbY6h-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="I_RcoYWsgymP066cbY6h-5" target="I_RcoYWsgymP066cbY6h-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
