<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XtS0d_ABnHNszG6g9CtU">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slnU1FhHbPMX-R2JDRxu-45" value="用户登录/注册&#xa;(auth.py)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="63" y="50" width="134" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-46" value="查看帖子列表&#xa;(GET /posts)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="247" y="50" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-47" value="创建新帖子&#xa;(POST /posts)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="423" y="50" width="128" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-48" value="查看帖子详情&#xa;(GET /posts/{id})" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="254" y="167" width="154" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-49" value="删除帖子&#xa;(DELETE /posts/{id})" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="283" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-50" value="添加评论&#xa;(POST /comments)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="248" y="283" width="165" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-51" value="点赞帖子&#xa;(POST /like)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="463" y="283" width="118" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-52" value="级联删除评论/点赞&#xa;(CASCADE DELETE)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="26" y="400" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-46" target="slnU1FhHbPMX-R2JDRxu-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-47" target="slnU1FhHbPMX-R2JDRxu-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-48" target="slnU1FhHbPMX-R2JDRxu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-48" target="slnU1FhHbPMX-R2JDRxu-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-48" target="slnU1FhHbPMX-R2JDRxu-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-49" target="slnU1FhHbPMX-R2JDRxu-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
