<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XtS0d_ABnHNszG6g9CtU">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slnU1FhHbPMX-R2JDRxu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-1" target="slnU1FhHbPMX-R2JDRxu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-1" value="UniApp 客户端 (iOS/Android/Web)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-2" target="slnU1FhHbPMX-R2JDRxu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-2" value="HTTPS/WS" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="137" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-3" target="slnU1FhHbPMX-R2JDRxu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-3" value="网关层(负载均衡+SSL终止)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="308" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-4" value="Flask 业务层(REST API 处理)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="213" width="259" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-5" value="WebSocket 服务(实时消息)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="478" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-6" value="MySQL 数据库(用户数据/游戏记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1049" y="20" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-7" value="异步任务(消息推送)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1074" y="137" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-8" value="Redis 集群(缓存/实时队列)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1049" y="456" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-9" value="静态资源服务器图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255.5" y="469" width="242" height="67" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-10" value="日志分析与检索" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1111" y="236" width="127" height="72" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-11" value="DB分片(聊天日志)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1081" y="357" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-3" target="slnU1FhHbPMX-R2JDRxu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-3" target="slnU1FhHbPMX-R2JDRxu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-4" target="slnU1FhHbPMX-R2JDRxu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-4" target="slnU1FhHbPMX-R2JDRxu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-5" target="slnU1FhHbPMX-R2JDRxu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-4" target="slnU1FhHbPMX-R2JDRxu-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-4" target="slnU1FhHbPMX-R2JDRxu-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
