<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XtS0d_ABnHNszG6g9CtU">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slnU1FhHbPMX-R2JDRxu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-30" value="uniapp客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="422.5" as="targetPoint" />
            <mxPoint x="90" y="372.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-31" value="CDN/存储系统" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-36" target="slnU1FhHbPMX-R2JDRxu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-36" value="服务器开放端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="slnU1FhHbPMX-R2JDRxu-37" target="slnU1FhHbPMX-R2JDRxu-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-37" value="Flask应用集群" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="slnU1FhHbPMX-R2JDRxu-39" value="Mysql" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="422.5" width="120" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
