<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-13" value="用户认证流程-管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="20" width="242" height="262" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-14" value="用户认证流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="45" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-15" value="用户注册/登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="246" y="176" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-16" value="生成会话令牌" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="332" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-17" value="密码哈希存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="380" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-18" value="管理员专属登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="45" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-19" value="角色校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="577" y="144" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-20" value="会话管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="527" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-21" value="@login_required" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="626" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-22" value="- 验证登录状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="841" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-23" value="权限控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="380" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-25" value="安全措施模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="684" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-26" value="- 黑名单检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="841" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-27" value="- 用户状态验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="841" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-14" target="Kdr6ucMX84KhMuHh8XHY-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-15" target="Kdr6ucMX84KhMuHh8XHY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-15" target="Kdr6ucMX84KhMuHh8XHY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-18" target="Kdr6ucMX84KhMuHh8XHY-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-16" target="Kdr6ucMX84KhMuHh8XHY-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-20" target="Kdr6ucMX84KhMuHh8XHY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.02;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-21" target="Kdr6ucMX84KhMuHh8XHY-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-19" target="Kdr6ucMX84KhMuHh8XHY-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-20" target="Kdr6ucMX84KhMuHh8XHY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=0.02;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-25" target="Kdr6ucMX84KhMuHh8XHY-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="816" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.5;entryY=0.02;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-25" target="Kdr6ucMX84KhMuHh8XHY-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="816" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
