<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-55" value="Uniapp前端&#xa;(消息发送/接收界面)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="161" y="20" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-56" value="Flask后端API&#xa;(消息存储与逻辑处理)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="57" y="160" width="186" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-57" value="Socket.IO&#xa;(消息广播)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="276" y="299" width="106" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-58" value="MySQL数据库&#xa;(存储消息记录)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="299" width="138" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-59" value="HTTP请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.99;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-55" target="Kdr6ucMX84KhMuHh8XHY-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-60" value="JSON响应" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-56" target="Kdr6ucMX84KhMuHh8XHY-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-61" value="WebSocket推送" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.82;entryY=0.99;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-57" target="Kdr6ucMX84KhMuHh8XHY-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="263" />
              <mxPoint x="371" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-62" value="写入/查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-56" target="Kdr6ucMX84KhMuHh8XHY-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdr6ucMX84KhMuHh8XHY-63" value="&amp;lt;实时通知&amp;gt;" style="curved=1;startArrow=block;endArrow=block;exitX=0.72;exitY=0.99;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="Kdr6ucMX84KhMuHh8XHY-56" target="Kdr6ucMX84KhMuHh8XHY-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
